<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGX-sD-iSe">
                                <rect key="frame" x="16" y="28" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="704-Ns-Mrt">
                                <rect key="frame" x="24" y="74.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ade-Nz-18L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6z-HZ-ChY">
                                <rect key="frame" x="136" y="74.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ccj-UL-QTz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7J6-Rg-EgU">
                                <rect key="frame" x="248" y="74.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eag-yt-QPI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wus-t7-paE">
                                <rect key="frame" x="360" y="74.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3HB-7F-Q8H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WD7-wz-ylQ">
                                <rect key="frame" x="472" y="74.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="miX-VP-WUf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PpI-er-zuB">
                                <rect key="frame" x="472" y="206" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xs9-3t-zNI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVa-vU-dLW">
                                <rect key="frame" x="472" y="337.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oEc-Iz-8jR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUj-me-zgp">
                                <rect key="frame" x="472" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sw8-Xs-Rbz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVT-dL-V0l">
                                <rect key="frame" x="360" y="206" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BuW-d0-nvE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKj-G0-FCf">
                                <rect key="frame" x="360" y="337.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cPB-ba-5dh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4h-xA-tGp">
                                <rect key="frame" x="360" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uHo-Gz-GlG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1O5-xm-uHX">
                                <rect key="frame" x="24" y="206" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="acQ-Vm-Jw2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2N3-93-IQt">
                                <rect key="frame" x="136" y="206" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uOt-yv-cew"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bY8-Yp-lhq">
                                <rect key="frame" x="248" y="206" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GLw-aT-1Ez"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgW-OH-bEI">
                                <rect key="frame" x="24" y="337.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FM8-Li-tbb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMq-mj-Zq5">
                                <rect key="frame" x="136" y="337.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jpx-rg-SYK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08q-9S-Ydq">
                                <rect key="frame" x="248" y="337.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ftq-sK-pdh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apB-yY-ey3">
                                <rect key="frame" x="248" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="y6d-N7-Cuv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oW1-vR-zzm">
                                <rect key="frame" x="136" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aIL-lL-dRz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEl-kh-f4G">
                                <rect key="frame" x="24" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rsg-81-1NB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M6z-HZ-ChY" firstAttribute="leading" secondItem="704-Ns-Mrt" secondAttribute="trailing" constant="8" id="0FK-c1-PXv"/>
                            <constraint firstItem="wKj-G0-FCf" firstAttribute="width" secondItem="wus-t7-paE" secondAttribute="width" id="0nC-gC-hg8"/>
                            <constraint firstItem="wKj-G0-FCf" firstAttribute="top" secondItem="AVT-dL-V0l" secondAttribute="bottom" constant="8" id="1hD-XT-lb6"/>
                            <constraint firstItem="wKj-G0-FCf" firstAttribute="width" secondItem="x4h-xA-tGp" secondAttribute="width" id="1i0-2E-xt8"/>
                            <constraint firstItem="wKj-G0-FCf" firstAttribute="height" secondItem="SVa-vU-dLW" secondAttribute="height" id="1im-Q7-brc"/>
                            <constraint firstItem="704-Ns-Mrt" firstAttribute="top" secondItem="IGX-sD-iSe" secondAttribute="bottom" constant="8" id="2Mk-Pp-4sf"/>
                            <constraint firstItem="apB-yY-ey3" firstAttribute="top" secondItem="08q-9S-Ydq" secondAttribute="bottom" constant="8" id="2T2-Z6-DfP"/>
                            <constraint firstItem="xEl-kh-f4G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="2Xi-MY-PUN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xEl-kh-f4G" secondAttribute="bottom" constant="8" id="2fC-ds-fJW"/>
                            <constraint firstItem="wKj-G0-FCf" firstAttribute="height" secondItem="M6z-HZ-ChY" secondAttribute="height" id="3Ej-0W-A3f"/>
                            <constraint firstItem="hUj-me-zgp" firstAttribute="leading" secondItem="x4h-xA-tGp" secondAttribute="trailing" constant="8" id="4Yb-pu-wDL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WD7-wz-ylQ" secondAttribute="trailing" constant="8" id="6ji-xb-8Nl"/>
                            <constraint firstItem="wKj-G0-FCf" firstAttribute="width" secondItem="7J6-Rg-EgU" secondAttribute="width" id="6kC-6u-f8G"/>
                            <constraint firstItem="wKj-G0-FCf" firstAttribute="height" secondItem="1O5-xm-uHX" secondAttribute="height" id="6vK-4y-RyA"/>
                            <constraint firstItem="wKj-G0-FCf" firstAttribute="height" secondItem="oW1-vR-zzm" secondAttribute="height" id="8OL-b8-l0D"/>
                            <constraint firstItem="JgW-OH-bEI" firstAttribute="top" secondItem="1O5-xm-uHX" secondAttribute="bottom" constant="8" id="8QK-fZ-m1S"/>
                            <constraint firstItem="WD7-wz-ylQ" firstAttribute="leading" secondItem="wus-t7-paE" secondAttribute="trailing" constant="8" id="8bN-Fk-YgT"/>
                            <constraint firstItem="FMq-mj-Zq5" firstAttribute="leading" secondItem="JgW-OH-bEI" secondAttribute="trailing" constant="8" id="91t-sZ-HfF"/>
                            <constraint firstItem="wKj-G0-FCf" firstAttribute="width" secondItem="PpI-er-zuB" secondAttribute="width" id="9RE-m3-IaO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="apB-yY-ey3" secondAttribute="bottom" constant="8" id="AyC-Sp-h76"/>
                            <constraint firstItem="wKj-G0-FCf" firstAttribute="height" secondItem="xEl-kh-f4G" secondAttribute="height" id="Boe-bT-A3P"/>
                            <constraint firstItem="IGX-sD-iSe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Bva-eg-gyu"/>
                            <constraint firstItem="IGX-sD-iSe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BxF-Ix-wJj"/>
                            <constraint firstItem="wKj-G0-FCf" firstAttribute="height" secondItem="AVT-dL-V0l" secondAttribute="height" id="CjH-Ge-2H0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hUj-me-zgp" secondAttribute="bottom" constant="8" id="DVG-qW-SjZ"/>
                            <constraint firstItem="x4h-xA-tGp" firstAttribute="leading" secondItem="apB-yY-ey3" secondAttribute="trailing" constant="8" id="Dab-ln-djP"/>
                            <constraint firstItem="wus-t7-paE" firstAttribute="leading" secondItem="7J6-Rg-EgU" secondAttribute="trailing" constant="8" id="Dfd-R3-ze2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SVa-vU-dLW" secondAttribute="trailing" constant="8" id="Ecs-um-O0Y"/>
                            <constraint firstItem="FMq-mj-Zq5" firstAttribute="top" secondItem="2N3-93-IQt" secondAttribute="bottom" constant="8" id="Flb-bM-QEM"/>
                            <constraint firstItem="wKj-G0-FCf" firstAttribute="width" secondItem="hUj-me-zgp" secondAttribute="width" id="Fxc-dG-fGQ"/>
                            <constraint firstItem="JgW-OH-bEI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="GdN-y5-01D"/>
                            <constraint firstItem="wKj-G0-FCf" firstAttribute="width" secondItem="xEl-kh-f4G" secondAttribute="width" id="H03-5f-Nla"/>
                            <constraint firstItem="bY8-Yp-lhq" firstAttribute="leading" secondItem="2N3-93-IQt" secondAttribute="trailing" constant="8" id="H4H-aA-3NR"/>
                            <constraint firstItem="wKj-G0-FCf" firstAttribute="width" secondItem="1O5-xm-uHX" secondAttribute="width" id="HD6-5c-Q79"/>
                            <constraint firstItem="wKj-G0-FCf" firstAttribute="width" secondItem="WD7-wz-ylQ" secondAttribute="width" id="HI4-br-Cmf"/>
                            <constraint firstItem="wKj-G0-FCf" firstAttribute="width" secondItem="apB-yY-ey3" secondAttribute="width" id="JC3-3V-pma"/>
                            <constraint firstItem="wKj-G0-FCf" firstAttribute="width" secondItem="SVa-vU-dLW" secondAttribute="width" id="Jol-U2-MC4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x4h-xA-tGp" secondAttribute="bottom" constant="8" id="JtG-G3-dv7"/>
                            <constraint firstItem="08q-9S-Ydq" firstAttribute="top" secondItem="bY8-Yp-lhq" secondAttribute="bottom" constant="8" id="L9G-R3-27c"/>
                            <constraint firstItem="IGX-sD-iSe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LNs-AP-KeX"/>
                            <constraint firstItem="wKj-G0-FCf" firstAttribute="height" secondItem="PpI-er-zuB" secondAttribute="height" id="NsP-4c-S4U"/>
                            <constraint firstItem="wKj-G0-FCf" firstAttribute="width" secondItem="bY8-Yp-lhq" secondAttribute="width" id="O6z-30-9Vi"/>
                            <constraint firstItem="M6z-HZ-ChY" firstAttribute="top" secondItem="IGX-sD-iSe" secondAttribute="bottom" constant="8" id="Of7-ta-OcE"/>
                            <constraint firstItem="AVT-dL-V0l" firstAttribute="top" secondItem="wus-t7-paE" secondAttribute="bottom" constant="8" id="PSC-09-rS5"/>
                            <constraint firstItem="apB-yY-ey3" firstAttribute="leading" secondItem="oW1-vR-zzm" secondAttribute="trailing" constant="8" id="Qp4-Ia-F4v"/>
                            <constraint firstItem="08q-9S-Ydq" firstAttribute="leading" secondItem="FMq-mj-Zq5" secondAttribute="trailing" constant="8" id="Se5-nU-YoN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PpI-er-zuB" secondAttribute="trailing" constant="8" id="TlQ-40-45v"/>
                            <constraint firstItem="xEl-kh-f4G" firstAttribute="top" secondItem="JgW-OH-bEI" secondAttribute="bottom" constant="8" id="UC0-W2-1nR"/>
                            <constraint firstItem="2N3-93-IQt" firstAttribute="leading" secondItem="1O5-xm-uHX" secondAttribute="trailing" constant="8" id="URJ-P6-Yd4"/>
                            <constraint firstItem="x4h-xA-tGp" firstAttribute="top" secondItem="wKj-G0-FCf" secondAttribute="bottom" constant="8" id="V98-yu-MYg"/>
                            <constraint firstItem="wKj-G0-FCf" firstAttribute="height" secondItem="7J6-Rg-EgU" secondAttribute="height" id="VKt-Cw-gEj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oW1-vR-zzm" secondAttribute="bottom" constant="8" id="Vos-Jm-nQy"/>
                            <constraint firstItem="wKj-G0-FCf" firstAttribute="width" secondItem="M6z-HZ-ChY" secondAttribute="width" id="WJX-8q-tXq"/>
                            <constraint firstItem="SVa-vU-dLW" firstAttribute="top" secondItem="PpI-er-zuB" secondAttribute="bottom" constant="8" id="XrM-sB-WNi"/>
                            <constraint firstItem="PpI-er-zuB" firstAttribute="top" secondItem="WD7-wz-ylQ" secondAttribute="bottom" constant="8" id="Z3S-5p-BT7"/>
                            <constraint firstItem="wKj-G0-FCf" firstAttribute="height" secondItem="wus-t7-paE" secondAttribute="height" id="ZMe-dI-hy2"/>
                            <constraint firstItem="wKj-G0-FCf" firstAttribute="height" secondItem="bY8-Yp-lhq" secondAttribute="height" id="ahz-0Z-8Wj"/>
                            <constraint firstItem="bY8-Yp-lhq" firstAttribute="top" secondItem="7J6-Rg-EgU" secondAttribute="bottom" constant="8" id="alW-WL-IwT"/>
                            <constraint firstItem="wKj-G0-FCf" firstAttribute="height" secondItem="hUj-me-zgp" secondAttribute="height" id="b1k-Ry-5mx"/>
                            <constraint firstItem="wKj-G0-FCf" firstAttribute="width" secondItem="08q-9S-Ydq" secondAttribute="width" id="bLn-1b-mUK"/>
                            <constraint firstItem="1O5-xm-uHX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bPg-tH-GfP"/>
                            <constraint firstItem="wKj-G0-FCf" firstAttribute="height" secondItem="08q-9S-Ydq" secondAttribute="height" id="eZH-dK-Bzu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hUj-me-zgp" secondAttribute="trailing" constant="8" id="fWZ-Fe-tFT"/>
                            <constraint firstItem="wKj-G0-FCf" firstAttribute="width" secondItem="AVT-dL-V0l" secondAttribute="width" id="fpZ-Pg-JqQ"/>
                            <constraint firstItem="wKj-G0-FCf" firstAttribute="height" secondItem="apB-yY-ey3" secondAttribute="height" id="fvx-8V-K2d"/>
                            <constraint firstItem="704-Ns-Mrt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="jJN-45-wYl"/>
                            <constraint firstItem="7J6-Rg-EgU" firstAttribute="leading" secondItem="M6z-HZ-ChY" secondAttribute="trailing" constant="8" id="jgW-ze-aBe"/>
                            <constraint firstItem="2N3-93-IQt" firstAttribute="top" secondItem="M6z-HZ-ChY" secondAttribute="bottom" constant="8" id="m0d-f8-13H"/>
                            <constraint firstItem="wKj-G0-FCf" firstAttribute="width" secondItem="704-Ns-Mrt" secondAttribute="width" id="mvx-lL-L27"/>
                            <constraint firstItem="PpI-er-zuB" firstAttribute="leading" secondItem="AVT-dL-V0l" secondAttribute="trailing" constant="8" id="o62-vg-ErR"/>
                            <constraint firstItem="wKj-G0-FCf" firstAttribute="width" secondItem="JgW-OH-bEI" secondAttribute="width" id="opb-aU-iby"/>
                            <constraint firstItem="WD7-wz-ylQ" firstAttribute="top" secondItem="IGX-sD-iSe" secondAttribute="bottom" constant="8" id="qMT-E5-Uni"/>
                            <constraint firstItem="wus-t7-paE" firstAttribute="top" secondItem="IGX-sD-iSe" secondAttribute="bottom" constant="8" id="r9C-kA-YIR"/>
                            <constraint firstItem="wKj-G0-FCf" firstAttribute="width" secondItem="oW1-vR-zzm" secondAttribute="width" id="rBq-59-g7m"/>
                            <constraint firstItem="wKj-G0-FCf" firstAttribute="height" secondItem="FMq-mj-Zq5" secondAttribute="height" id="rC9-i1-Hpo"/>
                            <constraint firstItem="oW1-vR-zzm" firstAttribute="top" secondItem="FMq-mj-Zq5" secondAttribute="bottom" constant="8" id="sIN-Yq-IRN"/>
                            <constraint firstItem="AVT-dL-V0l" firstAttribute="leading" secondItem="bY8-Yp-lhq" secondAttribute="trailing" constant="8" id="tX0-AH-WYR"/>
                            <constraint firstItem="hUj-me-zgp" firstAttribute="top" secondItem="SVa-vU-dLW" secondAttribute="bottom" constant="8" id="ua5-eK-DLU"/>
                            <constraint firstItem="7J6-Rg-EgU" firstAttribute="top" secondItem="IGX-sD-iSe" secondAttribute="bottom" constant="8" id="uxO-l4-YoJ"/>
                            <constraint firstItem="SVa-vU-dLW" firstAttribute="leading" secondItem="wKj-G0-FCf" secondAttribute="trailing" constant="8" id="vI8-lV-8t4"/>
                            <constraint firstItem="wKj-G0-FCf" firstAttribute="height" secondItem="WD7-wz-ylQ" secondAttribute="height" id="vua-3I-4fp"/>
                            <constraint firstItem="wKj-G0-FCf" firstAttribute="height" secondItem="x4h-xA-tGp" secondAttribute="height" id="vyY-re-Fip"/>
                            <constraint firstItem="1O5-xm-uHX" firstAttribute="top" secondItem="704-Ns-Mrt" secondAttribute="bottom" constant="8" id="wHH-Lf-FgD"/>
                            <constraint firstItem="wKj-G0-FCf" firstAttribute="leading" secondItem="08q-9S-Ydq" secondAttribute="trailing" constant="8" id="wpo-sZ-kZF"/>
                            <constraint firstItem="wKj-G0-FCf" firstAttribute="height" secondItem="JgW-OH-bEI" secondAttribute="height" id="xJ7-YI-jhS"/>
                            <constraint firstItem="wKj-G0-FCf" firstAttribute="width" secondItem="FMq-mj-Zq5" secondAttribute="width" id="y3N-G1-j4P"/>
                            <constraint firstItem="oW1-vR-zzm" firstAttribute="leading" secondItem="xEl-kh-f4G" secondAttribute="trailing" constant="8" id="yUO-Lh-fUB"/>
                            <constraint firstItem="wKj-G0-FCf" firstAttribute="height" secondItem="704-Ns-Mrt" secondAttribute="height" id="yth-gt-f2N"/>
                            <constraint firstItem="wKj-G0-FCf" firstAttribute="width" secondItem="2N3-93-IQt" secondAttribute="width" id="zKQ-ZW-Bhw"/>
                            <constraint firstItem="wKj-G0-FCf" firstAttribute="height" secondItem="2N3-93-IQt" secondAttribute="height" id="zta-hU-9rC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="IGX-sD-iSe" id="msN-HH-Hde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="218"/>
        </scene>
    </scenes>
</document>
